{
  "name": "mix-react-versions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "dev": "NODE_ENV=development webpack-dev-server --config ./webpack.config.js"
  },
  "dependencies": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.4.0",
    "css-modules-typescript-loader": "^4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.2",
    "typescript": "^3.7.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3"
  },
  "author": "xyeric",
  "license": "ISC"
}
